# Задание 7. Уровень - знаток алгоритмов.
# Условие: Напишите программу, которая проверяет, является ли скобочная последовательность правильной
#(https://ru.wikipedia.org/wiki/Правильная_скобочная_последовательность).

#Под скобками понимается следующие символы: "(", ")", "{", "}", "[", "]".

#Входные данные: в первой строке идет число n, а потом идет n строк, в каждой из них — скобочная последовательность.

#Выходные данные: для каждой скобочной последовательности на отдельной строке выведите "yes" если
# она является правильной и "no" в противном случае.

# Замечание: реализовать решение при помощи стэка.


# Пример:
# Ввод:                                        # Вывод:
# 4
# ][                                           no
# [({})]                                       yes
# [(])                                         no
# ()                                           yes

n = int(input())
for i in range(n):
    str = list(input())

    j = 0
    ch = True
    while ch == True:
        ch = False
        while j < len(str)-1:
                if (str[j] + str[j+1]) == "()" or (str[j] + str[j+1]) == "[]" or (str[j] + str[j+1]) == "{}":
                    str.pop(j)
                    str.pop(j)
                    ch = True
                else:
                    j = j + 1
        j = 0

    if len(str) == 0:
        print('yes')
    else:
        print('no')