# Задание 4. Уровень - гросмейстер.
# Условие: Известно, что на доске 8×8 можно расставить 8 ферзей так, ч
# тобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите,
# есть ли среди них пара бьющих друг друга.

# Входные данные: программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.

# Выходные данные : eсли ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

# Пример:
# Ввод:                                        # Вывод:
# 1 7
# 2 4
# 4 8
# 3 2
# 8 5
# 7 3
# 6 1
# 5 6

p_1, p_2 = [], []
check = False

for i in range(8):
    el_1, el_2 = map(int, input().split())
    p_1.append(el_1)
    p_2.append(el_2)


for i in range(8):
    for j in range(i + 1,8):
        if p_1[i] != (8 or 1) and p_2[i] != (8 or 1) and p_1[j] != (8 or 1) and p_2[j] != (8 or 1):
            if p_1[i] - p_1[j] == p_2[i] - p_2[j]:
                check = True
                break

if check == False:
    print("NO")
else:
    print("YES")

